<!DOCTYPE html>
<html lang="efa-spin">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo">CONTRATO</h1>
    </header>
    <div>
        <p>Fecha de contrato__________</p>
    </div>
    <section>
        <article class="post">
            <h2>CONFORMIDAD</h2>
            <p>Para ________________________, con C.I. o RIF numero ____________, quien ahora dispone de un contrato de tipo ____________, cuyo horario semanal sera de _____________, por lo tanto la validez del contrato comenzara a partir de la fecha estipulada  </p>
        <article class="post">
            <p>Primero. – Objeto del presente contrato

                La EMPRESA prestará al CLIENTE servicios sobre las siguientes materias, lo que se concreta en la realización de los siguientes trabajos o servicios: ______________________________________ , con un costo total de ____________________.
            </p>
        </article>
    </section>
    <footer>
        <p>Smartech. Copyright 2023</p>
    </footer>
</body>
</html>