<!DOCTYPE html>
<html lang="efa-spin">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bottom-line {
            border-bottom: 1px solid black;
            padding-bottom: 1px;
        }
    </style>
    <header>
        <h1 id="titulo">CONTRATO</h1>
    </header>
    <div>
        <p>Fecha de contrato <span class="bottom-line">hola</span></p>
    </div>
    <section>
        <article class="post">
            <h2>CONFORMIDAD</h2>
            <p> Para <span class="bottom-line">alguien</span> , con C.I. o RIF numero <span class="bottom-line">124124124</span> , quien ahora dispone de un contrato de tipo <span class="bottom-line">contrato tipo plan</span>, cuyo horario semanal sera de <span class="bottom-line">semanal</span> , por lo tanto la validez del contrato comenzara a partir de la fecha estipulada  </p>
        <article class="post">
            <p>Primero. – Objeto del presente contrato

                La EMPRESA prestará al CLIENTE servicios sobre las siguientes materias, lo que se concreta en la realización de los siguientes trabajos o servicios: <span class="bottom-line">servicio 1</span>,<span class="bottom-line">servicio2,</span> con un costo total de <span class="bottom-line">124214124</span>.
            </p>
        </article>
    </section>
    <footer>
        <p>Smartech. Copyright 2023</p>
    </footer>
</body>
</html>